<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:background="@color/background">

        <include
            layout="@layout/progress_dialog"
            bind:isLoading="@{isLoading}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="96sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangalore"
                    android:textColor="@color/city_color"
                    android:fontFamily="@font/roboto_thin"
                    android:textSize="36sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/forecast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 1"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/temp_day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 C"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 2"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/temp_day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 C"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 3"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/temp_day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 C"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 4"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/temp_day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 C"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>